<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Controls"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </tool>
  </toolbar>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(570,90)" to="(570,220)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(220,90)" to="(220,220)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(617,53)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(211,464)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,460)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(82,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(718,174)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(348,39)" name="Text">
      <a name="text" val="1-Bit Adder"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="4 - Bit Adder">
    <a name="circuit" val="4 - Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,100)" to="(700,100)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,110)" to="(670,110)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(390,230)" to="(690,230)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(150,120)" to="(420,120)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(530,180)" to="(660,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <comp lib="6" loc="(764,162)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp loc="(530,180)" name="1-Bit Adder"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,367)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(414,51)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,180)" name="1-Bit Adder"/>
    <comp lib="6" loc="(283,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,180)" name="1-Bit Adder"/>
    <comp loc="(320,180)" name="1-Bit Adder"/>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(63,161)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-BIT ALU">
    <a name="circuit" val="4-BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="6" loc="(393,251)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A ^ B"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A ^ B"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(72,88)" name="Text">
      <a name="text" val="010 - A + 1"/>
    </comp>
    <comp lib="6" loc="(74,132)" name="Text">
      <a name="text" val="100 - A * 8"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(72,44)" name="Text">
      <a name="text" val="000 - SUM"/>
    </comp>
    <comp lib="6" loc="(692,102)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A * 8"/>
    </comp>
    <comp loc="(660,370)" name="4 - Bit Adder"/>
    <comp lib="0" loc="(810,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Controls"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="~A"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C-Out"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(78,151)" name="Text">
      <a name="text" val="101 - A &amp; B"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(660,260)" name="4 - Bit Adder"/>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="6" loc="(68,171)" name="Text">
      <a name="text" val="110 - ~A"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Controls"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(112,109)" name="Text">
      <a name="text" val="011 - 2'S COMPLEMENT"/>
    </comp>
    <comp lib="6" loc="(249,140)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A * 8"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,120)" name="4 - Bit Adder"/>
    <comp lib="6" loc="(73,196)" name="Text">
      <a name="text" val="111 - A ^ B"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="2's Comp"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="~A"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,560)" name="4 - Bit Adder"/>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="C-Out"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2's Comp"/>
    </comp>
    <comp lib="6" loc="(90,66)" name="Text">
      <a name="text" val="001 - SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp loc="(220,170)" name="4 - Bit Adder"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(290,170)" name="4 - Bit Adder"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(350,170)" name="4 - Bit Adder"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="4 - Bit Adder"/>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(780,120)" to="(780,200)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="6" loc="(72,44)" name="Text">
      <a name="text" val="000 - SUM"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A ^ B"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2's Comp"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="6" loc="(68,171)" name="Text">
      <a name="text" val="110 - ~A"/>
    </comp>
    <comp loc="(660,120)" name="16-Bit Adder"/>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2's Comp"/>
    </comp>
    <comp lib="6" loc="(73,196)" name="Text">
      <a name="text" val="111 - A ^ B"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A * 8"/>
    </comp>
    <comp lib="6" loc="(112,109)" name="Text">
      <a name="text" val="011 - 2'S COMPLEMENT"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="~A"/>
    </comp>
    <comp lib="6" loc="(74,132)" name="Text">
      <a name="text" val="100 - A * 8"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Controls"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Controls"/>
    </comp>
    <comp lib="6" loc="(692,102)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(650,270)" name="16-Bit Adder"/>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A ^ B"/>
    </comp>
    <comp lib="6" loc="(72,88)" name="Text">
      <a name="text" val="010 - A + 1"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(393,251)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="C-Out"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="~A"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A * 8"/>
    </comp>
    <comp lib="6" loc="(249,140)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,580)" name="16-Bit Adder"/>
    <comp lib="6" loc="(78,151)" name="Text">
      <a name="text" val="101 - A &amp; B"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(90,66)" name="Text">
      <a name="text" val="001 - SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C-Out"/>
    </comp>
    <comp loc="(660,380)" name="16-Bit Adder"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
