<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="RS latch">
    <a name="circuit" val="RS latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="85">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="75">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="46">RS Latch</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,90" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Gated D Latch">
    <a name="circuit" val="Gated D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="86">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="47">Gated D Latch</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,120" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp loc="(300,120)" name="RS latch"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="46">D Flip-Flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="74">Q</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,120" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,120)" name="Gated D Latch"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp loc="(230,120)" name="Gated D Latch"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,70)" name="D Flip-Flop"/>
    <comp loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(330,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
