1 1 2 3 4 5 6 7 8
2 1 2 3 4 5 6 7 8
3 1 2 3 4 5 6 7 8
4 1 2 3 4 5 6 7 8
5 1 2 3 4 5 6 7 8
6 1 2 3 4 5 6 7 8
7 1 2 3 4 5 6 7 8
8 1 2 3 4 5 6 7 8
0
NotEqualConstraint 1 3
NotEqualConstraint 1 2
NotEqualConstraint 1 4
NotEqualConstraint 1 5
NotEqualConstraint 1 6
NotEqualConstraint 1 7
NotEqualConstraint 1 8
NotEqualConstraint 2 3
NotEqualConstraint 2 4
NotEqualConstraint 2 5
NotEqualConstraint 2 6
NotEqualConstraint 2 7
NotEqualConstraint 2 8
NotEqualConstraint 3 4
NotEqualConstraint 3 5
NotEqualConstraint 3 6
NotEqualConstraint 3 7
NotEqualConstraint 3 8
NotEqualConstraint 4 5
NotEqualConstraint 4 6
NotEqualConstraint 4 7
NotEqualConstraint 4 8
NotEqualConstraint 5 6
NotEqualConstraint 5 7
NotEqualConstraint 5 8
NotEqualConstraint 6 7
NotEqualConstraint 6 8
NotEqualConstraint 7 8
NotSameDiagonalConstraint 1 2
NotSameDiagonalConstraint 1 3
NotSameDiagonalConstraint 1 4
NotSameDiagonalConstraint 1 5
NotSameDiagonalConstraint 1 6
NotSameDiagonalConstraint 1 7
NotSameDiagonalConstraint 1 8
NotSameDiagonalConstraint 2 3
NotSameDiagonalConstraint 2 4
NotSameDiagonalConstraint 2 5
NotSameDiagonalConstraint 2 6
NotSameDiagonalConstraint 2 7
NotSameDiagonalConstraint 2 8
NotSameDiagonalConstraint 3 4
NotSameDiagonalConstraint 3 5
NotSameDiagonalConstraint 3 6
NotSameDiagonalConstraint 3 7
NotSameDiagonalConstraint 3 8
NotSameDiagonalConstraint 4 5
NotSameDiagonalConstraint 4 6
NotSameDiagonalConstraint 4 7
NotSameDiagonalConstraint 4 8
NotSameDiagonalConstraint 5 6
NotSameDiagonalConstraint 5 7
NotSameDiagonalConstraint 5 8
NotSameDiagonalConstraint 6 7
NotSameDiagonalConstraint 6 8
NotSameDiagonalConstraint 7 8
0