<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </tool>
  </toolbar>
  <circuit name="State Machine">
    <a name="circuit" val="State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,730)" to="(150,860)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(180,840)" to="(300,840)"/>
    <wire from="(30,440)" to="(210,440)"/>
    <wire from="(60,470)" to="(240,470)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(120,690)" to="(300,690)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(180,840)" to="(180,980)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(180,980)" to="(280,980)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(120,950)" to="(280,950)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(30,710)" to="(30,750)"/>
    <wire from="(30,750)" to="(30,790)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(30,620)" to="(240,620)"/>
    <wire from="(30,660)" to="(240,660)"/>
    <wire from="(90,880)" to="(300,880)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(30,790)" to="(230,790)"/>
    <wire from="(150,970)" to="(280,970)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(180,640)" to="(180,840)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(120,820)" to="(300,820)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(150,730)" to="(240,730)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(150,920)" to="(300,920)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(30,750)" to="(240,750)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(120,770)" to="(120,820)"/>
    <wire from="(150,920)" to="(150,970)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(30,440)" to="(30,490)"/>
    <wire from="(120,320)" to="(120,690)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(150,400)" to="(150,730)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(120,910)" to="(300,910)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(60,940)" to="(280,940)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(30,490)" to="(30,530)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(60,300)" to="(60,470)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(90,900)" to="(300,900)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(90,360)" to="(90,600)"/>
    <wire from="(30,530)" to="(30,580)"/>
    <wire from="(30,710)" to="(300,710)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(30,530)" to="(230,530)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(180,510)" to="(180,640)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(120,770)" to="(240,770)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(90,880)" to="(90,900)"/>
    <wire from="(120,820)" to="(120,910)"/>
    <wire from="(90,600)" to="(90,880)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(30,290)" to="(30,380)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(30,580)" to="(30,620)"/>
    <wire from="(30,620)" to="(30,660)"/>
    <wire from="(150,860)" to="(300,860)"/>
    <wire from="(120,910)" to="(120,950)"/>
    <wire from="(90,360)" to="(240,360)"/>
    <wire from="(90,600)" to="(240,600)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(30,490)" to="(240,490)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(30,660)" to="(30,710)"/>
    <wire from="(30,380)" to="(230,380)"/>
    <wire from="(30,580)" to="(230,580)"/>
    <wire from="(30,380)" to="(30,440)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(150,860)" to="(150,920)"/>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(330,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(404,21)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(408,48)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(560,470)" to="(1000,470)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(690,490)" to="(980,490)"/>
    <wire from="(430,240)" to="(990,240)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(190,70)" to="(190,350)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(300,550)" to="(490,550)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(490,450)" to="(930,450)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(1010,220)" to="(1010,500)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(420,220)" to="(1010,220)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(680,480)" to="(990,480)"/>
    <wire from="(700,500)" to="(1010,500)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(70,520)" to="(70,630)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(320,630)" to="(650,630)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(1000,230)" to="(1000,470)"/>
    <wire from="(630,460)" to="(960,460)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(320,350)" to="(320,630)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(220,90)" to="(220,380)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(80,620)" to="(240,620)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(930,310)" to="(930,450)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(70,630)" to="(310,630)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(450,230)" to="(1000,230)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(990,240)" to="(990,480)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(980,280)" to="(980,490)"/>
    <wire from="(630,460)" to="(630,610)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(300,540)" to="(510,540)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(650,530)" to="(650,630)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="3" loc="(430,430)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant"/>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Counter"/>
    <comp lib="3" loc="(630,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Constant"/>
    <comp lib="0" loc="(540,410)" name="Clock"/>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="Button"/>
    <comp lib="1" loc="(250,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,390)" name="Register"/>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="BitSelector"/>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(140,430)" name="Counter"/>
    <comp lib="5" loc="(240,90)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="NO ERRORS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="3" loc="(630,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(80,100)" name="Button"/>
    <comp lib="5" loc="(240,70)" name="LED">
      <a name="label" val="ERROR(S)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="ROM">
      <a name="contents">addr/data: 8 8
0 11 61 b0 90 60 10 b1
71 91 b1 70 11 61 2 0
10 bf
</a>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,540)" name="D Flip-Flop"/>
    <comp lib="3" loc="(850,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(850,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(238,39)" name="Text">
      <a name="text" val="Press Ctrl+k to enable ticks, then click the TEST button to run the verifier."/>
    </comp>
    <comp lib="3" loc="(620,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(500,270)" name="State Machine"/>
    <comp loc="(500,340)" name="State Machine"/>
  </circuit>
</project>
