<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="one hot state machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond0"/>
    </tool>
  </toolbar>
  <circuit name="one hot state machine">
    <a name="circuit" val="one hot state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <path d="M68,71 Q63,81 60,71" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="400,60" width="10" x="85" y="75"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,90" width="10" x="85" y="85"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="116"/>
      <circ-port height="10" pin="400,120" width="10" x="85" y="95"/>
      <circ-port height="8" pin="90,140" width="8" x="76" y="116"/>
      <circ-port height="10" pin="400,150" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(140,640)" to="(140,770)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(110,550)" to="(350,550)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(50,580)" to="(280,580)"/>
    <wire from="(50,620)" to="(280,620)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(580,40)" to="(580,210)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(200,730)" to="(290,730)"/>
    <wire from="(200,850)" to="(290,850)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(490,60)" to="(630,60)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(110,370)" to="(110,550)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(50,700)" to="(290,700)"/>
    <wire from="(50,500)" to="(290,500)"/>
    <wire from="(50,660)" to="(290,660)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(50,790)" to="(280,790)"/>
    <wire from="(50,750)" to="(280,750)"/>
    <wire from="(50,430)" to="(280,430)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(230,370)" to="(230,600)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(50,580)" to="(50,620)"/>
    <wire from="(50,620)" to="(50,660)"/>
    <wire from="(50,660)" to="(50,700)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(550,70)" to="(550,170)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(80,480)" to="(290,480)"/>
    <wire from="(80,560)" to="(290,560)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(50,700)" to="(50,750)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(170,810)" to="(290,810)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(50,500)" to="(50,580)"/>
    <wire from="(50,830)" to="(290,830)"/>
    <wire from="(50,870)" to="(290,870)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(170,410)" to="(170,810)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(140,640)" to="(290,640)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(50,750)" to="(50,790)"/>
    <wire from="(50,790)" to="(50,830)"/>
    <wire from="(50,830)" to="(50,870)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(200,370)" to="(200,730)"/>
    <wire from="(80,370)" to="(80,480)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(200,730)" to="(200,850)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(140,370)" to="(140,640)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(460,110)" to="(630,110)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(610,40)" to="(610,80)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(140,770)" to="(290,770)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="Cond1"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond1"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond2"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond5"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="Cond0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(242,69)" name="Text">
      <a name="text" val="Your One-hot State Machine"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond4"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond3"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="Cond4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(225,92)" name="Text">
      <a name="text" val="Name: Hussain Mumtaz"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="Cond3"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(251,116)" name="Text">
      <a name="text" val="DO NOT move or change these pins."/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="Cond2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="label" val="Cond5"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="one hot tester">
    <a name="circuit" val="one hot tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED"/>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp loc="(240,120)" name="one hot state machine"/>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="reduced state machine">
    <a name="circuit" val="reduced state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="39" x="51" y="61"/>
      <circ-port height="10" pin="400,60" width="10" x="85" y="65"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,90" width="10" x="85" y="75"/>
      <circ-port height="8" pin="90,110" width="8" x="56" y="106"/>
      <circ-port height="10" pin="400,120" width="10" x="85" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="76" y="106"/>
      <circ-port height="10" pin="400,150" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(110,560)" to="(110,760)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(50,240)" to="(50,320)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(110,460)" to="(110,560)"/>
    <wire from="(80,770)" to="(170,770)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(50,450)" to="(50,500)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(50,320)" to="(170,320)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(50,370)" to="(50,450)"/>
    <wire from="(50,370)" to="(160,370)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(80,830)" to="(250,830)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(50,500)" to="(50,540)"/>
    <wire from="(50,540)" to="(50,580)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(80,770)" to="(80,830)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(50,450)" to="(170,450)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(140,630)" to="(250,630)"/>
    <wire from="(110,760)" to="(220,760)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(80,520)" to="(80,670)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(80,710)" to="(170,710)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(140,470)" to="(140,600)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(50,540)" to="(170,540)"/>
    <wire from="(50,580)" to="(170,580)"/>
    <wire from="(50,500)" to="(170,500)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(140,690)" to="(140,730)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="Cond1"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="Cond2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(230,69)" name="Text">
      <a name="text" val="Your Reduced State Machine"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="Cond0"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,116)" name="Text">
      <a name="text" val="DO NOT move or change these pins."/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(234,92)" name="Text">
      <a name="text" val="Name: Hussain Mumtaz"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond2"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="reduced tester">
    <a name="circuit" val="reduced tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED"/>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp loc="(240,120)" name="reduced state machine"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="automatic tester">
    <a name="circuit" val="automatic tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(160,680)" to="(160,710)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(20,110)" to="(110,110)"/>
    <wire from="(630,250)" to="(630,680)"/>
    <wire from="(30,250)" to="(630,250)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(30,130)" to="(110,130)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(620,260)" to="(620,620)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(20,260)" to="(620,260)"/>
    <wire from="(120,540)" to="(120,580)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(20,110)" to="(20,260)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(420,680)" to="(630,680)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(340,620)" to="(620,620)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(30,130)" to="(30,250)"/>
    <comp lib="0" loc="(190,610)" name="Constant"/>
    <comp lib="0" loc="(290,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Constant"/>
    <comp lib="3" loc="(160,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="Press Ctrl+k to enable ticks and run the tester. You can press Ctrl+k then Ctrl+r to reset it."/>
    </comp>
    <comp lib="3" loc="(110,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(480,570)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(110,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,130)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(510,330)" name="reduced state machine"/>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="LED">
      <a name="label" val="ERROR(S)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,69)" name="Text">
      <a name="text" val="If there are errors with your circuit, &quot;ERROR(S)&quot; will be red, or there will be blue or red wires present when the tester is DONE running."/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(90,410)" name="Counter"/>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Clock"/>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,330)" name="one hot state machine"/>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="4" loc="(300,520)" name="ROM">
      <a name="contents">addr/data: 8 8
0 41 81 61 a0 41 80 61
a0 40 60 10 11 f1 a1 f0
6f
</a>
    </comp>
    <comp lib="2" loc="(430,490)" name="BitSelector"/>
    <comp lib="0" loc="(100,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(130,660)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(130,520)" name="Counter">
      <a name="max" val="0x11"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
  </circuit>
</project>
